thread no: 1
average time:  4925.51
average colour:  4
thread no: 2
average time:  5.27221
average colour:  4
thread no: 4
average time:  5.22013
average colour:  4
thread no: 8
average time:  6.99913
average colour:  4
thread no: 16
average time:  9.67554
average colour:  4
thread no: 32
average time:  14.2593
average colour:  4
thread no: 1
average time:  4922.74
average colour:  4
thread no: 2
average time:  5.2246
average colour:  4
thread no: 2
average time:  4.65006
average colour:  4
thread no: 4
average time:  5.69213
average colour:  4
thread no: 8
average time:  7.63854
average colour:  4
thread no: 16
average time:  13.3159
average colour:  4
thread no: 1
average time:  4880.26
average colour:  4
